<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <script src="messageHandler.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <script>

    </script>
  </head>
  <body>
      <div class="contain" style="display: none;">
          <div id="containerDiv" class="containerDivClass">
          </div>
        </div>	
    <div class="fw-widget-wrapper">
      <iframe id="ifrm" sandbox="allow-scripts allow-forms allow-popups-to-escape-sandbox allow-same-origin allow-popups" allow="microphone" width="360" height="500" frameBorder="0">
        <p>Your browser does not support iframes.</p>
      </iframe>
    </div>
  </body>
</html>
