<!DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
      <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
      <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
      <style> 
        .error {
          color: red;
        }
        .margin_top {
          margin-top: 20px;
        }
        .margin_bottom {
          margin-bottom: 10px;
        }
        .required_symbol {
          color: red;
        }
        .verify-button {
          background-color: #007fff;
          border: none;
          color: white;
          padding: 7px 60px;
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
        }
        #tabs {
          width: 60% !important;
        }
        .doc-link {
          font-weight: bold;
          cursor: pointer;
          text-decoration: none;
        }
        .doc-link:hover {
          color: blue;
          text-decoration: none;
        }
        .contact-us {
          color: blue !important;
          text-decoration: none;
          cursor: pointer;
        }
        .contact-us:hover {
          text-decoration: none;
        }
        .details {
          margin-top: 10px;
        }
        .details-para {
          text-indent: 15px;
          text-align: justify;
        }
        .powered {
          float: right;
          margin-right: 15px;
          color: #697067;
          font-size: 11px;
          cursor: pointer;
        }
        .powered :hover {
          color: blue !important;
          text-decoration: none;
        }
      </style>
      <script type= "text/javascript">

        var ccp_Type = false;
        var account_details = {};
        const API_URL = "https://api.arta.sandeza.io";
        const email_validater = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        function getConfigs(configs) {
          jQuery("#error_div").hide();
          jQuery("input[name=basic_connect_instance_name]").val(configs["accountDetails"]["connectInstanceURL"]);
          jQuery("input[name=basic_connect_instance_login_url]").val(configs["accountDetails"]["connectInstanceLoginURL"]);
          jQuery("input[name=basic_connect_freshdesk_url]").val(configs["accountDetails"]["freshdeskURL"]);
          jQuery("input[name=basic_connect_freshdesk_apikey]").val(configs["freshdesk_apikey"]);
        }

        function validate(){

          jQuery("#basic_connect_instance_name_error_div").hide();
          jQuery("#basic_connect_instance_login_url_error_div").hide();
          jQuery("#basic_connect_freshdesk_url_error_div").hide();
          jQuery("#basic_connect_freshdesk_apikey_error_div").hide();
          
          var basic_connect_instance_name = jQuery("input[name=basic_connect_instance_name]").val();
          if(basic_connect_instance_name.length < 1) {
            jQuery("#basic_connect_instance_name_error_div").show();
            return false;
          } else {
            jQuery("#basic_connect_instance_name_error_div").hide();
          }

          var basic_connect_instance_login_url = jQuery("input[name=basic_connect_instance_login_url]").val();
          if(basic_connect_instance_login_url.length < 1) {
            jQuery("#basic_connect_instance_login_url_error_div").show();
            return false;
          } else {
            jQuery("#basic_connect_instance_login_url_error_div").hide();
          }

          var basic_connect_freshdesk_url = jQuery("input[name=basic_connect_freshdesk_url]").val();
          if(basic_connect_freshdesk_url.length < 1) {
            jQuery("#basic_connect_freshdesk_url_error_div").show();
            return false;
          } else {
            jQuery("#basic_connect_freshdesk_url_error_div").hide();
          }

          var basic_connect_freshdesk_apikey = jQuery("input[name=basic_connect_freshdesk_apikey]").val();
          if(basic_connect_freshdesk_apikey.length < 1) {
            jQuery("#basic_connect_freshdesk_apikey_error_div").show();
            return false;
          } else {
            jQuery("#basic_connect_freshdesk_apikey_error_div").hide();
          }

          return true;
        }


        
        function postConfigs() {

            try {
              let instanceName = jQuery("input[name=basic_connect_instance_name]").val();
              let instanceURL = jQuery("input[name=basic_connect_instance_login_url]").val();
              let freshdesk_url = jQuery("input[name=basic_connect_freshdesk_url]").val();
              let freshdesk_apikey = jQuery("input[name=basic_connect_freshdesk_apikey]").val();
              
              let data = {};
              data.connectInstanceURL = instanceName;
              data.connectInstanceLoginURL = instanceURL;
              data.freshdeskURL = freshdesk_url;
              account_details = data;
              ccp_Type = "basic";

              return {
                  __meta: {
                    secure: ["freshdesk_apikey"]
                  },
                  freshdesk_apikey,
                  ccpType : ccp_Type,
                  accountDetails : account_details
              }

              jQuery("#basic_final_error_div").css("color","green");
              jQuery("#basic_final_error_div").text("Details stored proceed to install");
              jQuery("#basic_final_error_div").show();
            } catch (e) {
              jQuery("#basic_get_details").show();
              jQuery("#basic_final_error_div").css("color","red");
              jQuery("#basic_final_error_div").text("Error occured try again");
              jQuery("#basic_final_error_div").show();
              console.log(e);
            }
          }

      </script>
      <script>
        $( function() {
          $( "#tabs" ).tabs();
        } );
        </script>
    </head>
    <body>
      <div id="tabs">

        <ul style="border: none;background-color: white;">
          <li><a href="#tabs-1">Simple Connector</a></li>
        </ul>

        <div id="tabs-1">
          
          <label for="basic_connect_instance_name">Instance URL <span class="required_symbol"> *</span> </label>
          <input type="text" name="basic_connect_instance_name">
          <span id="basic_connect_instance_name_error_div" class="error" style="display: none;">Please enter a valid input.</span>

          <label for="basic_connect_instance_login_url">Instance Login URL <span class="required_symbol"> *</span> </label>
          <input type="text" name="basic_connect_instance_login_url">
          <span id="basic_connect_instance_login_url_error_div" class="error" style="display: none;">Please enter a valid input.</span>


          <label for="basic_connect_freshdesk_url">Freshdesk URL <span class="required_symbol"> *</span> </label>
          <input type="text" name="basic_connect_freshdesk_url">
          <span id="basic_connect_freshdesk_url_error_div" class="error" style="display: none;">Please enter a valid input.</span>

          <label for="basic_connect_freshdesk_apikey">Freshdesk API Key <span class="required_symbol"> *</span> </label>
          <input type="text" name="basic_connect_freshdesk_apikey">
          <span id="basic_connect_freshdesk_apikey_error_div" class="error" style="display: none;">Please enter a valid input.</span>

          <div class="margin_top">
            <span>
              View <a class="doc-link" href="http://docs.arta.sandeza.io" target="_blank">documentation </a> for detailed instructions.
            </span>
            <span class="powered">
              <a href="http://sandeza.io/arta" target="_blank">Powered by Arta </a>
            </span>
          </div>

        </div>
      </div>
     </body>
  </html>